# ComposeHomework-1

./: build.gradle
app/: build.gradle
app/src/main/java/ru/otus/marketsample/: MainActivity.kt  MarketSampleApp.kt
app/src/main/java/ru/otus/marketsample/details/feature/: DetailsScreen.kt  DetailsState.kt  DetailsStateFactory.kt  DetailsViewModel.kt
app/src/main/java/ru/otus/marketsample/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/otus/marketsample/products/feature/: ProductListScreen.kt  ProductListViewModel.kt  ProductState.kt  ProductStateFactory.kt
app/src/main/java/ru/otus/marketsample/promo/feature/: PromoListScreen.kt  PromoListViewModel.kt  PromoState.kt  PromoStateFactory.kt
app/src/main/java/ru/otus/marketsample/ui/: UiText.kt
app/src/main/java/ru/otus/marketsample/ui/navigation/: MainBottomBar.kt  Navigation.kt  Screen.kt
app/src/main/java/ru/otus/marketsample/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
common/data/products/: build.gradle
common/data/products/src/main/java/ru/otus/common/data/products/: ProductRepository.kt  ProductRepositoryImpl.kt
common/data/promo/: build.gradle
common/data/promo/src/main/java/ru/otus/common/data/promo/: PromoRepository.kt  PromoRepositoryImpl.kt
common/di/: build.gradle
common/formatters/: build.gradle
common/ui/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
