plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinxSerialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.hilt)
}

android {
    namespace 'ru.otus.marketsample'
    compileSdk 36

    defaultConfig {
        applicationId "ru.otus.marketsample"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        metricsDestination = layout.buildDirectory.dir("compose_compiler")
        enableStrongSkippingMode = true
        stabilityConfigurationFile = rootProject.file("compose-stability.conf")
    }
    buildFeatures {
        viewBinding false // так как XML-лейаутов больше нет
        compose true
    }
}

dependencies {
    implementation project(":common:di")
    implementation project(":common:formatters")
    implementation project(":common:ui")
    implementation project(":common:data:products")
    implementation project(":common:data:promo")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.coil
    implementation libs.gson
    implementation libs.bundles.network
    implementation libs.kotlin.serialization
    implementation libs.kotlinx.serializationJson
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences

    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.compose
    implementation libs.kotlinx.collections.immutable
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}
